{
  "expo": {
    "name": "Pasabuy Tracker",
    "slug": "fasthubeyy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "pasabuy",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Pasabuy Tracker to attach item photos and payment screenshots.",
          "cameraPermission": "Allow Pasabuy Tracker to capture delivery proof and order attachments."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0B0B0C"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f1155499-ee12-443f-b870-50b910a6d2ef"
      }
    },
    "owner": "skitband",
    "runtimeVersion": "exposdk:57.0.0",
    "updates": {
      "url": "https://u.expo.dev/f1155499-ee12-443f-b870-50b910a6d2ef"
    }
  }
}
